gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#Model of Quote object
type Quote {
  #UUID parsed to String that is unique for each Quote instance
  id: String
  #Author of the Quote instance phrase
  author: String!
  #Quote is the quote attributed to the author
  quote: String!
}

type DeleteQuoteResponse {
  #Similar to HTTP status code, represents the status of the mutation
  code: Int!
  #Human-readable message for UI
  message: String!
}

type Query {
  #Returns a random quote
  randomQuote: Quote
  #Returns a quote by id
  quoteById(id: String): Quote
}

input QuoteInput {
  author: String!
  quote: String!
}

type Mutation {
  insertQuote(input: QuoteInput): Quote!
  deleteQuote(id: String): DeleteQuoteResponse!
}